---
baikal_container_name: "baikal"
baikal_container_url: "ckulka/baikal"
baikal_container_version: "nginx"

baikal_dashboard_url: "baikal.{{ host }}"
baikal_dashboard_category: "Services"
baikal_dashboard_name: "Baikal"
