---
- name: Create the configuration directory
  ansible.builtin.file:
    path: "{{ docker_dir }}/{{ grafana_container_name }}"
    state: directory
    owner: "{{ username }}"
    group: "{{ groupname }}"
    mode: "0775"

- name: Generate grafana template
  ansible.builtin.template:
    src: grafana.ini.j2
    dest: "{{ docker_dir }}/{{ grafana_container_name }}/etc_grafana/grafana.ini"
    owner: "{{ username }}"
    group: "{{ groupname }}"
    mode: "0664"

- name: Make sure the grafana container is created and running
  community.docker.docker_container:
    name: "{{ grafana_container_name }}"
    image: "{{ grafana_container_url }}:{{ grafana_container_version }}"
    pull: true
    state: started
    memory: "{{ fivetwelveM_mem_limit }}"
    env:
      "GF_INSTALL_PLUGINS": "grafana-clock-panel,grafana-simple-json-datasource"
      "TZ": "{{ timezone }}"
    volumes:
      - "/etc/timezone:/etc/timezone:ro"
      - "/etc/localtime:/etc/localtime:ro"
      - "{{ docker_dir }}/{{ grafana_container_name }}/var_lib_grafana:/var/lib/grafana"
      - "{{ docker_dir }}/{{ grafana_container_name }}/var_log_grafana:/var/log/grafana"
      - "{{ docker_dir }}/{{ grafana_container_name }}/etc_grafana:/etc/grafana"
      - "{{ docker_dir }}/{{ grafana_container_name }}/etc_grafana/grafana.ini:/etc/grafana/grafana.ini"
    restart_policy: unless-stopped
    networks:
      - name: "{{ traefik_config.docker_network }}"
    labels:
      traefik.enable: "true"
      traefik.http.routers.grafana.rule: "Host(`{{ grafana_dashboard_url }}`)"
      traefik.http.services.grafana.loadbalancer.server.port: "3000"
      homepage.group: "{{ grafana_dashboard_category }}"
      homepage.name: "{{ grafana_dashboard_name }}"
      homepage.href: "https://{{ grafana_dashboard_url }}"
