---
jellyfin_container_name: "jellyfin"
jellyfin_container_url: "ghcr.io/linuxserver/jellyfin"
jellyfin_container_version: "latest"

jellyfin_dashboard_url: "jellyfin.{{ host }}"
jellyfin_dashboard_category: "Media"
jellyfin_dashboard_name: "Jellyfin"
