---
- name: Create the configuration directory
  ansible.builtin.file:
    path: "{{ docker_dir }}/{{ mqtt_container_name }}"
    state: directory
    owner: "{{ username }}"
    group: "{{ groupname }}"
    mode: "0775"

- name: Make sure the mqtt container is created and running
  community.docker.docker_container:
    name: "{{ mqtt_container_name }}"
    image: "{{ mqtt_container_url }}:{{ mqtt_container_version }}"
    pull: true
    state: started
    memory: "{{ fivetwelveM_mem_limit }}"
    volumes:
      - "{{ docker_dir }}/{{ mqtt_container_name }}/config:/mosquitto/config"
      - "{{ docker_dir }}/{{ mqtt_container_name }}/data:/mosquitto/data"
      - "{{ docker_dir }}/{{ mqtt_container_name }}/logo:/mosquitto/log"
    restart_policy: unless-stopped
    networks:
      - name: "{{ traefik_config.docker_network }}"
    exposed_ports:
      - "1883"
    ports:
      - "1883:1883"
    labels:
      traefik.enable: "true"
      traefik.http.routers.mqtt.rule: "Host(`{{ mqtt_dashboard_url }}`)"
      traefik.http.services.mqtt.loadbalancer.server.port: "1883"
