---
- name: Create the config folder
  ansible.builtin.file:
    path: "{{ docker_dir }}/{{ mqtt_container_name }}/config"
    state: directory
    owner: "{{ username }}"
    group: "{{ groupname }}"
    mode: "0775"

- name: Copy mosquitto.conf
  ansible.builtin.copy:
    src: files/mosquitto.conf
    dest: "{{ docker_dir }}/{{ mqtt_container_name }}/config/mosquitto.conf"
    # owner: "1883"
    # group: "1883"
    mode: "0664"

- name: Create mosquitto.passwd
  ansible.builtin.file:
    path: "{{ docker_dir }}/{{ mqtt_container_name }}/config/mosquitto.passwd"
    state: touch
    access_time: preserve
    modification_time: preserve
    owner: "1883"
    group: "1883"
    mode: "0640"
  become: true

- name: Check if mosquitto.passwd is populated
  ansible.builtin.lineinfile:
    path: "{{ docker_dir }}/{{ mqtt_container_name }}/config/mosquitto.passwd"
    regexp: "^mosquitto.*$"
    state: absent
  register: mosquitto_passwd_present
  changed_when: not mosquitto_passwd_present.changed
  check_mode: true
  become: true

- name: Generate the password
  ansible.builtin.command: "docker exec mqtt mosquitto_passwd -b -c /mosquitto/config/mosquitto.passwd mosquitto {{ mqtt_password }} && docker restart mqtt"
  register: mqtt_passwd # <- Registers the command output
  changed_when: mqtt_passwd.rc != 0 # <- Uses the return code to define when the task has changed.
  become: true

- name: Restart mqtt container
  community.docker.docker_container:
    name: "{{ mqtt_container_name }}"
    restart: true
