---
radarr_container_name: "radarr"
radarr_container_url: "ghcr.io/linuxserver/radarr"
radarr_container_version: "latest"

radarr_dashboard_url: "radarr.{{ host }}"
radarr_dashboard_category: "Media"
radarr_dashboard_name: "Radarr"
