---
- name: Create the configuration directory
  ansible.builtin.file:
    path: "{{ docker_dir }}/{{ lidarr_container_name }}"
    state: directory
    owner: "{{ username }}"
    group: "{{ groupname }}"
    mode: "0775"
  become: true

- name: Make sure the lidarr container is created and running
  community.docker.docker_container:
    name: "{{ lidarr_container_name }}"
    image: "{{ lidarr_container_url }}:{{ lidarr_container_version }}"
    pull: true
    state: started
    memory: "{{ oneG_mem_limit }}"
    env:
      "PUID": "{{ uid }}"
      "PGID": "{{ guid }}"
      "TZ": "{{ timezone }}"
    volumes:
      - "/etc/timezone:/etc/timezone:ro"
      - "/etc/localtime:/etc/localtime:ro"
      - "{{ docker_dir }}/{{ lidarr_container_name }}:/config"
      - "{{ media_dir }}:/media"
    restart_policy: unless-stopped
    networks:
      - name: "{{ traefik_config.docker_network }}"
    log_driver: "{{ container_log_driver }}"
    labels:
      traefik.enable: "true"
      traefik.http.routers.lidarr.rule: "Host(`{{ lidarr_dashboard_url }}`)"
      traefik.http.services.lidarr.loadbalancer.server.port: "8686"
      homepage.group: "{{ lidarr_dashboard_category }}"
      homepage.name: "{{ lidarr_dashboard_name }}"
      homepage.href: "https://{{ lidarr_dashboard_url }}"
