---
- name: Mount data drives
  ansible.posix.mount:
    name: "{{ item.path }}"
    src: "{{ item.src }}"
    fstype: "{{ item.fstype }}"
    state: mounted
    opts: defaults
    passno: "2"
  with_items: "{{ data_disks }}"
  when: data_disks[0] is defined
  become: true
