---
- name: Create the configuration directory
  ansible.builtin.file:
    path: "{{ docker_dir }}/{{ prometheus_container_name }}"
    state: directory
    owner: "{{ username }}"
    group: "{{ groupname }}"
    mode: "0775"

- name: Generate prometheus config
  ansible.builtin.template:
    src: prometheus.yml.j2
    dest: "{{ docker_dir }}/{{ prometheus_container_name }}/etc_prometheus/prometheus.yml"
    mode: "0664"

- name: Make sure the prometheus container is created and running
  community.docker.docker_container:
    name: "{{ prometheus_container_name }}"
    image: "{{ prometheus_container_url }}:{{ prometheus_container_version }}"
    pull: true
    state: started
    memory: "{{ oneG_mem_limit }}"
    env:
      "TZ": "{{ timezone }}"
    volumes:
      - "/etc/timezone:/etc/timezone:ro"
      - "/etc/localtime:/etc/localtime:ro"
      - "/var/run/docker.sock:/var/run/docker.sock:ro"
      - "{{ docker_dir }}/{{ prometheus_container_name }}/etc_prometheus:/etc/prometheus"
      - "{{ docker_dir }}/{{ prometheus_container_name }}/etc_prometheus/prometheus.yml:/etc/prometheus/prometheus.yml:ro"
    restart_policy: unless-stopped
    networks:
      - name: "{{ traefik_config.docker_network }}"
    labels:
      traefik.enable: "true"
      traefik.http.routers.prometheus.rule: "Host(`{{ prometheus_dashboard_url }}`)"
      traefik.http.services.prometheus.loadbalancer.server.port: "9090"
      homepage.group: "{{ prometheus_dashboard_category }}"
      homepage.name: "{{ prometheus_dashboard_name }}"
      homepage.href: "https://{{ prometheus_dashboard_url }}"
