---
sonarr_container_name: "sonarr"
sonarr_container_url: "ghcr.io/linuxserver/sonarr"
sonarr_container_version: "latest"

sonarr_dashboard_url: "sonarr.{{ host }}"
sonarr_dashboard_category: "Media"
sonarr_dashboard_name: "Sonarr"
