---
gotify_container_name: "gotify"
gotify_container_url: "gotify/server"
gotify_container_version: "2"

gotify_dashboard_url: "{{ gotify_notify.url }}"
gotify_dashboard_category: "Services"
gotify_dashboard_name: "Gotify"
